server.port=8084

spring.application.name=fiegn-consumer

eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:9000/eureka/

eureka.instance.instance-id=fiegn-consumer-8084
spring.security.user.name=admin
spring.security.user.password=admin

feign.hystrix.enabled=true

