
server.port=9000

#表示是否将自己注册到eureka server ,默认为true.本身为server则不需要注册
eureka.client.register-with-eureka=false

#表示是否从其他Eureka server同步注册信息，默认为true，这里是单节点Eureka-server 所以设置为false
eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/
#引入密码
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:9000/eureka/
spring.security.user.name=admin
spring.security.user.password=admin

eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=comsumer-8081








