server.port=9001

spring.application.name=zuul
eureka.instance.instance-id=zuul-9001
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:9000/eureka/
spring.security.user.name=admin
spring.security.user.password=admin

#映射provider的访问路径,必须是两个*
zuul.routes.provider=/order/**
#禁止通过服务名直接访问服务
zuul.ignored-services=*

#为下游服务添加统一前缀
#zuul.prefix=/user-service/
#是否剥离前置
#zuul.strip-prefix=true
