server.port=8082

#注册到eureka服务端的名称
spring.application.name=provider
#显示微服务的名称
eureka.instance.instance-id=provider-8082
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#注册到eureka服务端的地址
#eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/
#引入密码
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:9000/eureka/
spring.security.user.name=admin
spring.security.user.password=admin
